<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/mypage.css">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }

        section{

            height: 800px;
            background: url() fixed;
        }
        .photo{
            position: absolute;
            top: 100px;
            right: 200px;
        }
        .mainimage{
            position: absolute;

            right: 200px;
            width: 500px;
        }
        #image1{
            bottom: 150px;
            right: 10px;
            animation: image1 1s ease-out;
        }
        #image2{
            bottom: 200px;
            right: 550px;
            animation: image2 1s ease-out;
        }
        #image3{
            top: 200px;
            animation: image3 1s ease-out;
        }
        h1{
            font-size: 7em;
            width: 258px;
            color: black;
            font-family: sans-serif;
            position: absolute;
            top: 200px;
            left: 400px;
            animation: slide 1s ease-out;
        }

        @keyframes slide {
            from{
                left: -100px;
                opacity: 0;
            }
            to{
                left: 400px;
                opacity: 1;
            }
        }
        #image{
            right : 400px;

        }
        @keyframes image1 {
            from{
                right: -100px;
                opacity: 0;
            }
            to{
                right: 10px;
                opacity: 1;
            }
        }
        @keyframes image2 {
            from{
                right: -100px;
                opacity: 0;
            }
            to{
                right: 550px;
                opacity: 1;
            }
        }
        @keyframes image3 {
            from{
                right: -100px;
                opacity: 0;
            }
            to{
                right: 200px;
                opacity: 1;
            }
        }
    </style>
</head>
<body>

<div style="width: 1280px; margin: auto">

    <div th:replace="~{.common/main.html :: menu}"></div>
    <div th:replace="~{.common/main.html :: kream}"></div>

</div>

<section>
    <a href="/clothes/list/1"><h1>PLAY CLOSET</h1></a>

    <img class="mainimage" id="image1" src="image/mainimage1.jpg" alt="">
    <img class="mainimage" id="image2" src="image/mainimage2.jpg" alt="">
    <img class="mainimage" id="image3" src="image/mainimage3.jpg" alt="">

</section>

</body>
</html>